<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="#FF0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.5"
        android:paddingTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/fromPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From "/>

        <TextView
            android:id="@+id/toPhoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To "/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date "/>

        <TextView
            android:id="@+id/contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contents "/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:weightSum="2">

        <Button
            android:id="@+id/settingButton"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="setting"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="46dp"
            android:layout_height="match_parent"
            android:text="send"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>